@layout('layouts.app')

@section('content')
 <!-- Page Header -->
 <header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>New Product</h1>
            <span class="subheading">Got a new product?.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <form action="/products" method="POST" encType="multipart/form-data">
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls">
                            <label for="">Name</label>
                            <input type="text" name="name" placeholder="Name" class="form-control" required="true">
                        </div>
                        <div class="form-group floating-label-form-group controls">
                            <label for="">Description</label>
                            <input type="text" name="description" placeholder="Description" class="form-control" required="true">
                        </div>
                        <div class="form-group floating-label-form-group controls">
                            <label for="">Price</label>
                            <input type="text" name="price" placeholder="Price" class="form-control" required="true">
                        </div>
                        <div class="form-group floating-label-form-group controls">
                            <label for="">Category</label>
                            <input type="text" name="category" placeholder="Category" class="form-control" required="true">
                        </div>
                        <div class="form-group floating-label-form-group controls">
                            <input type="text" name="color" placeholder="Color" class="form-control" required="true">
                            <label for="color">Color</label>
                        </div>
                        <div class="form-group mt-5">
                            <input type="file" name="image" class="form-control-file" required="true">
                        </div>
                        <div class="form-group text-center">
                            <button type="submit" class="btn btn-primary my-4">Create New Product</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>  
@endsection